{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "public": true,
  "headers": [
    {
      "source": "/tour.html",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
